<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">

    <title>Signin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }


        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

    </style>

</head>

<body class="text-center">

<main class="form-signin">
    <h1 class="h3 mb-3 fw-normal">Please sign in</h1>
    <form th:action="@{/login}" method="post">
        <div class="mb-2 text-danger" th:if="${param.error}">Invalid username or password!</div>
        <div class="form-floating">
            <input type="text" class="form-control" id="username" name="username" placeholder="username"> <br/>
            <label for="username">Username</label>
        </div>
        <div class="form-floating">
            <input type="password" class="form-control" id="password" name="password" placeholder="Password"/> <br/>
            <label for="password">Password</label>
        </div>

        <input class="w-100 btn btn-lg btn-dark" type="submit" value="Sign in"/>
    </form>

    <a href="/registration" class="link-dark">Sign Up</a>

</main>
</body>

</html>