<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="utf-8">

    <title>Signup</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">


    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }


        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

    </style>
</head>
<body class="text-center">
<main class="form-signin">
    <h1 class="h3 mb-3 fw-normal">Create account</h1>

<form th:action="@{/registration}" th:object="${userForm}" method="post" modelAttribute="userForm">
    <div class="text-danger" th:text="${usernameError}"></div>
    <div class="text-danger" th:text="${passwordError}"></div>
    <div class="text-danger" th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></div>
    <div class="form-floating">
        <input type="text" class="form-control" id="username" name="username" placeholder="nameexample"> <br/>
        <label for="username">Username</label>
    </div>
    <div class="text-danger" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>
    <div class="form-floating">
        <input type="text" class="form-control" id="email" name="email" placeholder="name@example.com"> <br/>
        <label for="email">Email</label>
    </div>
    <div class="text-danger" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>
    <div class="form-floating">
        <input type="password" class="form-control" id="password" name="password" placeholder="name@example.com"> <br/>
        <label for="password">Password</label>
    </div>
    <div class="form-floating">
        <input type="password" class="form-control" id="passwordConfirm" name="passwordConfirm" placeholder="name@example.com"> <br/>
        <label for="passwordConfirm">Confirm your password</label>
    </div>

    <input class="w-100 btn btn-lg btn-dark" type="submit" value="Sign up"/>
</form>

    <a href="/login" class="link-dark">Sign in</a>
</main>
</body>
</html>